Table 3Active ComparatorInteraction
	Model	GLI - Rate Ratio	95%CI	SU - Rate Ratio	95%CI	ANY - Rate Ratio	95%CI	Interaction Term	95%CI
UNADJUSTED
Model 1: Exposure = Glitazones	2.23	1.93 - 2.58
Model 2: Exposure = Sulphonylureas			1.08	.74 - 1.58
Model 3: Exposure = Any drug (either GLI or SU)					2.02	1.76 - 2.31
Model 4: Exposure = Any drug + Glitazones * Any drug Interaction Term								2.06	1.37 - 3.11
Model 5: Exposure = Any drug + Manually Created Product Term								2.06	1.37 - 3.11
ADJUSTED
Model 1: Exposure = Glitazones	1.5	1.25 - 1.8
Model 2: Exposure = Sulphonylureas			.7	.47 - 1.05
Model 3: Exposure = Any drug (either GLI or SU)					1.34	1.13 - 1.6
Model 4: Exposure = Any drug + Glitazones * Any drug Interaction Term								1.88	1.23 - 2.87
Model 5: Exposure = Any drug + Manually Created Product Term								1.88	1.23 - 2.87
